


pveTowerMarch.php
{
    "ok": true,
    "result": {
        "playerId": "4923",
        "towerMapId": "3",
        "previousLevel": "1030303",
        "currentLevel": "1030404",
        "totalCoin": "1520",
        "residueCoin": "1520",
        "consumeCoin": "1200",
        "heroId": "301",
        "march": 0,
        "checkedPoint": "1030404",
        "buffs": "{\"20101\":1,\"10311\":1,\"10712\":1,\"10341\":1}",
        "towerStatus": 1,
        "currentLevelIsWin": 0,
        "mapDetails": "{\"1030101\":[\"1030101\",\"3\",\"1\",\"1\",\"1\",\"\"],\"1030103\":[\"1030103\",\"3\",\"1\",\"3\",\"1\",\"\"],\"1030105\":[\"1030105\",\"3\",\"1\",\"5\",\"1\",\"\"],\"1030202\":[\"1030202\",\"3\",\"2\",\"2\",\"2\",\"\"],\"1030204\":[\"1030204\",\"3\",\"2\",\"4\",\"2\",\"\"],\"1030301\":[\"1030301\",\"3\",\"3\",\"1\",\"1\",\"\"],\"1030303\":[\"1030303\",\"3\",\"3\",\"3\",\"1\",\"\"],\"1030305\":[\"1030305\",\"3\",\"3\",\"5\",\"1\",\"\"],\"1030402\":[\"1030402\",\"3\",\"4\",\"2\",\"5\",\"\"],\"1030404\":[\"1030404\",\"3\",\"4\",\"4\",\"3\",\"\"],\"1030501\":[\"1030501\",\"3\",\"5\",\"1\",\"1\",\"\"],\"1030503\":[\"1030503\",\"3\",\"5\",\"3\",\"2\",\"\"],\"1030505\":[\"1030505\",\"3\",\"5\",\"5\",\"1\",\"\"],\"1030602\":[\"1030602\",\"3\",\"6\",\"2\",\"6\",\"10123_20;10112_20;10113_20;10122_20;10132_20;10133_20;10712_20;10713_5\"],\"1030604\":[\"1030604\",\"3\",\"6\",\"4\",\"4\",\"\"],\"1030701\":[\"1030701\",\"3\",\"7\",\"1\",\"2\",\"\"],\"1030703\":[\"1030703\",\"3\",\"7\",\"3\",\"2\",\"\"],\"1030705\":[\"1030705\",\"3\",\"7\",\"5\",\"2\",\"\"],\"1030802\":[\"1030802\",\"3\",\"8\",\"2\",\"3\",\"\"],\"1030804\":[\"1030804\",\"3\",\"8\",\"4\",\"5\",\"\"],\"1030901\":[\"1030901\",\"3\",\"9\",\"1\",\"2\",\"\"],\"1030903\":[\"1030903\",\"3\",\"9\",\"3\",\"1\",\"\"],\"1030905\":[\"1030905\",\"3\",\"9\",\"5\",\"6\",\"10123_20;10112_20;10113_20;10122_20;10132_20;10133_20;10712_20;10713_5\"],\"1031002\":[\"1031002\",\"3\",\"10\",\"2\",\"1\",\"\"],\"1031004\":[\"1031004\",\"3\",\"10\",\"4\",\"3\",\"\"],\"1031101\":[\"1031101\",\"3\",\"11\",\"1\",\"1\",\"\"],\"1031103\":[\"1031103\",\"3\",\"11\",\"3\",\"4\",\"\"],\"1031105\":[\"1031105\",\"3\",\"11\",\"5\",\"5\",\"\"],\"1031202\":[\"1031202\",\"3\",\"12\",\"2\",\"6\",\"10123_20;10112_20;10113_20;10122_20;10132_20;10133_20;10712_20;10713_5\"],\"1031204\":[\"1031204\",\"3\",\"12\",\"4\",\"6\",\"10123_20;10112_20;10113_20;10122_20;10132_20;10133_20;10712_20;10713_5\"],\"1031301\":[\"1031301\",\"3\",\"13\",\"1\",\"1\",\"\"],\"1031303\":[\"1031303\",\"3\",\"13\",\"3\",\"2\",\"\"],\"1031305\":[\"1031305\",\"3\",\"13\",\"5\",\"1\",\"\"],\"1031402\":[\"1031402\",\"3\",\"14\",\"2\",\"4\",\"\"],\"1031404\":[\"1031404\",\"3\",\"14\",\"4\",\"4\",\"\"],\"1031503\":[\"1031503\",\"3\",\"15\",\"3\",\"7\",\"\"]}",
        "towerRoute": "[{\"pointId\":\"1030103\",\"win\":1,\"rewardList\":\"{\\\"12\\\":\\\"10711\\\",\\\"4\\\":\\\"10311\\\",\\\"2\\\":\\\"10131\\\"}\",\"rewardBuffId\":\"10311\",\"reward\":1},{\"pointId\":\"1030202\",\"win\":1,\"rewardList\":\"{\\\"0\\\":\\\"10112\\\",\\\"18\\\":\\\"10422\\\",\\\"24\\\":\\\"10712\\\"}\",\"rewardBuffId\":\"10712\",\"reward\":1},{\"pointId\":\"1030303\",\"win\":1,\"rewardList\":\"{\\\"7\\\":\\\"10341\\\",\\\"9\\\":\\\"10421\\\",\\\"5\\\":\\\"10321\\\"}\",\"rewardBuffId\":\"10341\",\"reward\":1},{\"pointId\":\"1030404\",\"win\":0,\"rewardList\":\"\",\"rewardBuffId\":0,\"reward\":0}]",
        "survivedPlayerUnits": "{\"31\":690,\"32\":490,\"33\":490}",
        "survivedEnemyUnits": "{\"31\":0,\"32\":0,\"33\":0}",
        "currentFrequency": "67",
        "limitFrequency": 5,
        "bossChest": "{}",
        "currentExpeditionTotalCoin": 400,
        "currentExpeditionResidueCoin": 400,
        "currentExpeditionConsumeCoin": 0
    }
}




merChant.php
{
    "ok": true,
    "result": {
        "coin": {
            "10121": {
                "buff": "10121",
                "price": "50",
                "limit": "1",
                "purchased": 0
            },
            "10412": {
                "buff": "10412",
                "price": "150",
                "limit": "1",
                "purchased": 0
            },
            "10441": {
                "buff": "10441",
                "price": "50",
                "limit": "1",
                "purchased": 0
            },
            "20701": {
                "buff": "20701",
                "price": "200",
                "limit": "1",
                "purchased": 0
            },
            "20801": {
                "buff": "20801",
                "price": "300",
                "limit": "1",
                "purchased": 0
            },
            "20901": {
                "buff": "20901",
                "price": "400",
                "limit": "1",
                "purchased": 0
            }
        },
        "gems": {
            "2211": {
                "buff": "2211",
                "price": "10",
                "discount": "8",
                "limit": "10",
                "purchased": 0
            },
            "2229": {
                "buff": "2229",
                "price": "25",
                "discount": "20",
                "limit": "10",
                "purchased": 0
            },
            "4135": {
                "buff": "4135",
                "price": "135",
                "discount": "119",
                "limit": "5",
                "purchased": 0
            },
            "5152": {
                "buff": "5152",
                "price": "60",
                "discount": "49",
                "limit": "10",
                "purchased": 0
            },
            "15171": {
                "buff": "15171",
                "price": "45",
                "discount": "39",
                "limit": "5",
                "purchased": 0
            },
            "15181": {
                "buff": "15181",
                "price": "60",
                "discount": "49",
                "limit": "5",
                "purchased": 0
            },
            "50324": {
                "buff": "50324",
                "price": "120",
                "discount": "99",
                "limit": "5",
                "purchased": 0
            },
            "73558": {
                "buff": "73558",
                "price": "844",
                "discount": "699",
                "limit": "5",
                "purchased": 0
            },
            "74067": {
                "buff": "74067",
                "price": "106",
                "discount": "89",
                "limit": "10",
                "purchased": 0
            },
            "74370": {
                "buff": "74370",
                "price": "175",
                "discount": "149",
                "limit": "10",
                "purchased": 0
            }
        }
    }
}

pveTowerMarch.php type = 6; 远征入口
{
    "ok": true,
    "result": {
        "FrequencyCount": "2", //参与次数
        "limitCount": "-1", //限制次数 -1 不限制
        "ticketCount": 0, //入场劵个数
        "nextRefreshTime": 1661998394, //下次时间刷新时间
        "totalCoin": "13079",//远征币总数量
        "residueCoin": "13079",//剩余
        "consumeCoin": "1500",//花费
        "isContinue": "1",//是否继续 1 == true 0 == false
        "isFree": 0//是否是免费次数 1 == true 0 == false
    }
}

pveTowerMarch.php type = 3； 战斗结果
{
    "ok": true,
    "result": {
        "win": 1,
        "dropBuff": {
            "4": "10132",
            "16": "10412",
            "24": "10712"
        },
        "Coin": {
            "getCoin": "200",
            "residueCoin": 200,
            "consumeCoin": 400
        },
        "isCanNextLevel": true,
        "chest": [],
        "cbattle": 1,
        "direct_victory": false
    }
}



调用商人购买接口 事件点ID == 0;
入场劵道具
4700 type == 2 显示不能使用。
复活
4701 type == 2 背包不显示。





getReport.php
{
    "ok": true,
    "arReports": {
        "r22067": {
            "side0XCoord": "0",
            "side0YCoord": "0",
            "side0TileType": "0",
            "side0TileLevel": "1",
            "side0CityId": "0",
            "side0PlayerId": "0",
            "side0AllianceId": "0",
            "side1XCoord": "0",
            "side1YCoord": "0",
            "side1CityId": "2761",
            "side1PlayerId": "4399",
            "side1AllianceId": "0",
            "marchType": "102",
            "marchTypeState": "1",
            "reportTimestamp": "2022-09-01 02:29:41",
            "side0ReportStatus": "0",
            "side1ReportStatus": "2",
            "side0DetailId": "0",
            "side1DetailId": "23805",
            "side1PlayerLevel": "6",
            "reportUnixTime": "1661999381",
            "marchReportId": "22067",
            "reportStatus": "2",
            "boxContent": {
                "newEmailInfo": {
                    "s0MightLost": 172800,
                    "s1MightLost": 164736
                },
                "playerBoost": {
                    "s1": {
                        "atkBoost": 0,
                        "atkFoeBoost": 0,
                        "lifeBoost": 0,
                        "lifeFoeBoost": 0
                    },
                    "s0": {
                        "atkBoost": 0,
                        "atkFoeBoost": 0,
                        "lifeBoost": 0,
                        "lifeFoeBoost": 0
                    }
                },
                "unitsJS": {
                    "s0": {
                        "u31": [
                            "100",
                            0,
                            100,
                            0,
                            0
                        ],
                        "u32": [
                            "100",
                            0,
                            100,
                            0,
                            0
                        ],
                        "u33": [
                            "100",
                            0,
                            100,
                            0,
                            0
                        ]
                    },
                    "s1": {
                        "u31": [
                            527,
                            410,
                            117,
                            0,
                            0
                        ],
                        "u32": [
                            406,
                            304,
                            102,
                            0,
                            0
                        ],
                        "u33": [
                            67,
                            0,
                            67,
                            0,
                            0
                        ]
                    }
                }
            }
        },
    "arPlayerNames": {
        "p4399": "NewUser-3E7",
        "g4399": "M",
        "a4399": "1_1001"
    },
    "arCityNames": {
        "c2761": "NewCity3E7"
    },
    "arAllianceNames": [],
    "arAvatarFrame": {
        "4399": "img0"
    }
}